.root {
  /*This applies styling for the root node*/
  -fx-background-color: linear-gradient(
    from 0% 0% to 100% 200%,
    repeat,
    #fbeee6 0%,
    #cde0c9 50%

  );
  -fx-font-family: "Lucida Console";
}
.label {
  /* Styling for all Control with the class of 'label' */
  -fx-padding: -2px;
  -fx-start-margin: 2px;
  -fx-end-margin: 2px;
}
.button{
    -fx-text-fill: rgb(49, 89, 23);
}

.button:hover {
  -fx-background-color: linear-gradient(#2a5058, #61a2b1);
}
.volumeSlider.track{
-fx-background-color:linear-gradient(to right, #90C7E0 50%, white 50%);
}
..menu-bar {
     -fx-background-color: white ;
     -fx-opacity: 0.5;
     -fx-border-width: 2.0;

 }
 .menu-bar .label {
     -fx-font-size: 14.0 pt;

     -fx-text-fill: black;
     -fx-font-weight: bold;
     -fx-padding: 10.0px;

 }
 .menu-bar .menu-button:hover, .menu-bar .menu-button:focused, .menu-bar .menu-button:showing {
     -fx-background: white ;
     -fx-opacity: 0.5;
     -fx-text-fill: white;
 }

 .menu-item {
     -fx-padding: 0.0em 0.0em 0.0em 0.0em;
     -fx-text-fill: black;
     -fx-background: darkgray ;
 }
 .menu-item .label{
     -fx-font-size: 14.0 pt;
     -fx-text-fill: black;
 }
 .menu-item .label:hover{
     -fx-font-size: 14.0 pt;
     -fx-background: white ;
     -fx-text-fill: white;
 }
 .context-menu {
     -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
     -fx-background-color:white ;
     -fx-border-width: 0.2px;
     -fx-border-color: black;
      -fx-background-insets: 0.0, 1.0, 2.0;
     -fx-background-radius: 0.0 6.0 6.0 6.0, 0.0 5.0 5.0 5.0, 0.0 4.0 4.0 4.0;
     -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em;
     -fx-opacity: 0.9;
 }
 #box{
     fx-background-color:white ;
     -fx-border-color: white;

 }


